--cpu Cortex-M4.fp
"launcher\startup_stm32f407xx.o"
"launcher\main.o"
"launcher\gpio.o"
"launcher\freertos.o"
"launcher\can.o"
"launcher\dma.o"
"launcher\i2c.o"
"launcher\spi.o"
"launcher\tim.o"
"launcher\usart.o"
"launcher\stm32f4xx_it.o"
"launcher\stm32f4xx_hal_msp.o"
"launcher\stm32f4xx_hal_can.o"
"launcher\stm32f4xx_hal_rcc.o"
"launcher\stm32f4xx_hal_rcc_ex.o"
"launcher\stm32f4xx_hal_flash.o"
"launcher\stm32f4xx_hal_flash_ex.o"
"launcher\stm32f4xx_hal_flash_ramfunc.o"
"launcher\stm32f4xx_hal_gpio.o"
"launcher\stm32f4xx_hal_dma_ex.o"
"launcher\stm32f4xx_hal_dma.o"
"launcher\stm32f4xx_hal_pwr.o"
"launcher\stm32f4xx_hal_pwr_ex.o"
"launcher\stm32f4xx_hal_cortex.o"
"launcher\stm32f4xx_hal.o"
"launcher\stm32f4xx_hal_exti.o"
"launcher\stm32f4xx_hal_i2c.o"
"launcher\stm32f4xx_hal_i2c_ex.o"
"launcher\stm32f4xx_hal_spi.o"
"launcher\stm32f4xx_hal_tim.o"
"launcher\stm32f4xx_hal_tim_ex.o"
"launcher\stm32f4xx_hal_uart.o"
"launcher\system_stm32f4xx.o"
"launcher\croutine.o"
"launcher\event_groups.o"
"launcher\list.o"
"launcher\queue.o"
"launcher\stream_buffer.o"
"launcher\tasks.o"
"launcher\timers.o"
"launcher\cmsis_os.o"
"launcher\heap_4.o"
"launcher\port.o"
"launcher\bsp_delay.o"
"launcher\bsp_imu_pwm.o"
"launcher\bsp_led.o"
"launcher\bsp_spi.o"
"launcher\ins_task.o"
"launcher\led_flow_task.o"
"launcher\test_task.o"
"launcher\controller_task.o"
"launcher\mahonyahrs.o"
"launcher\user_lib.o"
"launcher\pid.o"
"launcher\rmotors_controller.o"
"launcher\bmi088driver.o"
"launcher\bmi088middleware.o"
"launcher\ist8310driver.o"
"launcher\ist8310driver_middleware.o"
"launcher\remotemiddleware.o"
"launcher\motorsmiddleware.o"
"launcher\servomiddleware.o"
--strict --scatter "launcher\launcher.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "launcher.map" -o launcher\launcher.axf